# NZEC-Bot

./: .gitignore  Procfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Bot.java
src/main/java/broadcast/: ContestAnnoucment.java  DailyScheduler.java  EmbedMessageSender.java  Scheduler.java
src/main/java/contestService/: ContestLIstService.java  FetchContest.java
src/main/java/listner/: MessageListner.java
src/main/java/model/: ContestList.java  Meta.java  Object.java  Resource.java
src/main/java/resources/: ResourcesValues.java
src/main/java/serviceGenerator/: CListService.java
src/main/java/singletonBot/: BotApi.java
